# 安全头（全站）
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# HTML — 短缓存 + 过期兜底
/*.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

# 图片 — 长期缓存（文件名即版本）
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# 音频 — 长期缓存
/*.mp3
  Cache-Control: public, max-age=31536000, immutable

# CSS/JS — 中期缓存
/*.css
  Cache-Control: public, max-age=86400
/*.js
  Cache-Control: public, max-age=86400
